<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://i.imgur.com/bBWkrSb.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        #chat-container {
            background: transparent;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            animation: borderColorChange 2s infinite;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90vh;
            width: 70vh;
            max-width: 100%;
        }

        #chat-header {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin: 10px auto;
        }

        #chat-header h2 {
            margin: 0;
            font-size: 18px;
            color: #151313;
            animation: textColorChange 2s infinite;
        }

        .social-media-icons {
            text-align: center;
            margin: 20px auto;
        }

        .social-icon {
            display: inline-block;
            margin: 0 5px;
            width: 40px;
            height: 40px;
            background-color: #111;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 20px;
            overflow: hidden;
            animation: glow-effect 4s infinite;
            transition: background-color 0.3s ease-in-out;
         animation: glow-effect 4s infinite;
          font-family: 'Teko', sans-serif; /* Futuristic Font */
        }

        .social-icon:hover {
            background-color: #555;
        }

        /* Futuristic Font for Header */
        .header h1 {
            font-family: 'Teko', sans-serif;
            font-size: 20px;
            margin: 0;
            border: 2px solid #fff;
            border-radius: 20px;
            overflow: hidden;
            animation: glow-effect 4s infinite;
            transition: background-color 0.3s ease-in-out;
         animation: glow-effect 4s infinite;
        }

        @keyframes glow-effect {
            0% { border-color: #ff0000; box-shadow: 0 0 10px #ff0000; }
            25% { border-color: #00ff00; box-shadow: 0 0 10px #00ff00; }
            50% { border-color: #0000ff; box-shadow: 0 0 10px #0000ff; }
            75% { border-color: #00ffff; box-shadow: 0 0 10px #00ffff; }
            100% { border-color: #ff00ff; box-shadow: 0 0 10px #ff00ff; }
        }

        @media (min-width: 768px) {
            .dropdown-content {
                min-width: 200px;
                margin-top: 0; /* Adjusted */
            }
        }

        #chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-radius: 5px;
            background-color: transparent;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #chat-footer {
            text-align: center;
            padding: 10px;
            border-top: 2px solid #ccc;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            background-color: rgba(255, 255, 255, 0.1);
            animation: textColorChange 2s infinite;
            border-radius: 7px;
            margin: 10px auto;
        }

        @keyframes borderColorChange {
            0% { border-color: #ff0000; }
            10% { border-color: #ff7f00; }
            20% { border-color: #ffff00; }
            30% { border-color: #7fff00; }
            40% { border-color: #00ff00; }
            50% { border-color: #00ffff; }
            60% { border-color: #0000ff; }
            70% { border-color: #8a2be2; }
            80% { border-color: #ff00ff; }
            90% { border-color: #ff1493; }
            100% { border-color: #ff0000; }
        }

        @keyframes textColorChange {
            0% { color: #ff0000; }
            10% { color: #ff7f00; }
            20% { color: #ffff00; }
            30% { color: #7fff00; }
            40% { color: #00ff00; }
            50% { color: #00ffff; }
            60% { color: #0000ff; }
            70% { color: #8a2be2; }
            80% { color: #ff00ff; }
            90% { color: #ff1493; }
            100% { color: #ff0000; }
        }

        .message-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .name-label {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        .message {
            font-weight: bold;
            border-radius: 10px;
            padding: 8px 10px;
            max-width: 80%;
            color: #333;
            background-color: transparent;
        }

        .user-message {
            display: flex;
            margin-left: auto;
            margin-right: 10px;
            word-wrap: break-word;
            color: #fff;
            background-color: #007bff;
            padding: 10px;
            border-radius: 20px;
        }

        .bot-message {
            display: flex;
            margin-right: auto;
            margin-left: 10px;
            word-wrap: break-word;
            color: #333;
            background-color: #eee;
            padding: 10px;
            border-radius: 20px;
        }

        .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-icon {
            margin-left: 10px;
        }

        .bot-icon {
            margin-right: 10px;
        }

        #input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #0000;
        }

        #user-input::placeholder {
            color: #000000;
            opacity: 100;
            font-weight: bold;
            font-size: 15px;
        }

        #user-input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: transparent;
            animation: borderColorChange 2s infinite;
            cursor: pointer;
        }

        button {
            width: 25%;
            padding: 8px;
            background-color: #0068d6;
            color: black;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            animation: borderColorChange 2s infinite;
            text-align: center;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            font-size: 17px;
            font-weight: bold;
        }

        #user-input:hover {
            background-color: rgba(255, 255, 255, 0.1);
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <h2>BOT-CHAT</h2>
        </div>
        <div id="chat-box"></div>
        <div id="input-container">
            <div id="reply-container" style="display: none;">
                <p id="reply-message"></p>
                <button onclick="cancelReply()">Cancel</button>
            </div>
            <input type="text" id="user-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
        <div id="chat-footer">
            <p>Developed by Farhan Islam Imon</p>
        </div>
<div class="social-media-icons">
        <a class="social-icon" href="https://www.facebook.com/Imon.132233?mibextid=ZbWKwL" target="_blank"><span>FB</span></a>
        <a class="social-icon" href="https://t.me/Farhan_islam12" target="_blank"><span>TG</span></a>
        <a class="social-icon" href="https://github.com/Imon-404" target="_blank"><span>GIT</span></a>
        <a class="social-icon" href="https://replit.com/@MdImon2" target="_blank"><span>REPL</span></a>
</div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let userName = "You";
        let replyTo = null; // To store the message being replied to

        async function getBotResponse(userInput) {
            try {
                const apiUrl = `http://37.27.114.136:25472/sim?type=ask&ask=${encodeURIComponent(userInput)}`;

                const response = await axios.get(apiUrl);

                const botResponse = response.data.data.msg;
                displayMessage("Bot", botResponse, "bot");
            } catch (error) {
                console.log('Error details:', error);
                displayError(error.message);
            }
        }

        function displayMessage(sender, message, type) {
            const chatBox = document.getElementById('chat-box');
            const messageContainer = document.createElement('div');
            messageContainer.className = 'message-container';

            const icon = document.createElement('img');
            icon.className = type === 'user' ? 'user-icon icon' : 'bot-icon icon';
            icon.src = type === 'user' ? 'https://i.imgur.com/3Jqd790.jpeg' : 'https://i.imgur.com/pztNkIa.jpeg';

            const messageElement = document.createElement('div');
            messageElement.className = type === 'user' ? 'user-message message' : 'bot-message message';
            messageElement.innerHTML = message;

            messageContainer.appendChild(icon);
            messageContainer.appendChild(messageElement);

            chatBox.appendChild(messageContainer);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function displayError(message) {
            const chatBox = document.getElementById('chat-box');
            const messageContainer = document.createElement('div');
            messageContainer.className = 'message-container';

            const messageElement = document.createElement('div');
            messageElement.className = 'bot-message message';
            messageElement.innerHTML = `Error: ${message}`;

            messageContainer.appendChild(messageElement);

            chatBox.appendChild(messageContainer);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input').value.trim();
            if (userInput === "") return;

            displayMessage(userName, userInput, 'user');
            getBotResponse(userInput);
            document.getElementById('user-input').value = '';
        }
    </script>

            </body>
                              </html>
